<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penguine-
            shop</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital@0;1&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
            <script src="https://cdn.tailwindcss.com"></script>

            <style>
                .bebas-neue{
  font-family: "Bebas Neue", sans-serif;}

  .roboto {
  font-family: "Roboto", sans-serif;}
  .montserrat{

    font-family: 'Montserrat', sans-serif;

  }
  </style>


</head>
<body>
    <header  class=" bg-[#f6eeda] h-full" > 
        <nav class="flex flex-col md:flex-row justify-between items-center max-w-6xl mx-auto pt-10 ">
            <div class="montserrat text-black font-bold text-2xl flex items-center gap-x-3">
                <img src="icons/penguin.png" alt="">
                <h1 class=""><span class=" text-[#A4BC46]">Penguine</span> Fashion</h1>
    
            </div>
            <div class="text-base font-medium text-[#3C3C3C]  roboto ">
                <a class="mr-7" href="">Home</a>
                <a class="mr-7" href="">product</a>
                <a class="mr-7" href="">About Us</a>
                <a class="mr-7" href="">Contact Us</a>
              
            </div>
    
        </nav>
        <div class="flex flex-col md:flex-row justify-between items-center max-w-6xl mx-auto pr-8 md:p-16  ">
            <div>
                <h1 class="bebas-neue text-[#363958] font-bold text-7xl "><span class="text-[hsl(39,95%,64%)]">Be the penguine </span> <br> of Winter</h1>
                <p>welcoome to our out-lets and get membership for having discount</p>

                <button class="  roboto text-xs text-[#FFF] w-28 h-10 bg-gradient-to-r from-[#85A019] to-[#85A019] flex gap-2 p-4 rounded-md items-center justify-center my-4"  > <img class="w-2/12"
                    src="icons/shopping-cart 1.png" alt="">Buy now</button>
            </div>

            <div class="w-full md:w-auto ">
                <img class="w-full " src="images/model.png" alt="">
            </div>
        </div>

    </header>
    <main class="max-w-6xl mx-auto my-20 ">
        <h1 class="text-[#363958] bebas-neue text-3xl font-semibold my-5 ml-5  ">Men Jacket</h1>



       <div class="grid grid-cols-1 md:grid-cols-3 gap-5 ">

        <div class="roboto bg-white rounded-2xl shadow-xl ">
          <div class="m-5 ">
            <img class="bg-[#F1F1F1] rounded-2xl  py-8 px-4 mx- w-full" src="images/jacket-4.png" alt="">
            <div class="p-2 flex flex-col gap-2">
                <h1 class=" text-2xl font-bold text-[#363958]">Snowboard Jacket Mens</h1>
            <p class=" text-sm text-[#3E3E3E]  ">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>

                <div class="flex flex-row items-center justify-between ">
                    <h3 class=" roboto text-4xl font-extrabold text-[#FABE4C]">$234</h3>

                    <button class="  roboto text-xs text-[#FFF] w-28 h-10 bg-gradient-to-r from-[#85A019] to-[#85A019] flex gap-2 p-4 rounded-md items-center justify-center my-4"  > <img class="w-2/12"
                        src="icons/shopping-cart 1.png" alt="">Buy now</button>
            </div>
          </div>

                </div>
                </div>

                

        <div class="roboto bg-white rounded-2xl shadow-xl ">
          <div class="m-5">
            <img class="bg-[#F1F1F1] rounded-2xl  py-8 px-4 mx- w-full" src="images/jacket-5.png" alt="">
            <div class="p-2 flex flex-col gap-2">
                <h1 class=" text-2xl font-bold text-[#363958]">Man Leather Jackets</h1>
            <p class=" text-sm text-[#3E3E3E]  ">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>

                <div class="flex flex-row items-center justify-between ">
                    <h3 class=" roboto text-4xl font-extrabold text-[#FABE4C]">$234</h3>

                    <button class="  roboto text-xs text-[#FFF] w-28 h-10 bg-gradient-to-r from-[#85A019] to-[#85A019] flex gap-2 p-4 rounded-md items-center justify-center my-4"  > <img class="w-2/12"
                        src="icons/shopping-cart 1.png" alt="">Buy now</button>
            </div>
          </div>

                </div>
                </div>
                


        <div class="roboto bg-white rounded-2xl shadow-xl ">
          <div class="m-5">
            <img class="bg-[#F1F1F1] rounded-2xl  py-8 px-4 mx- w-full" src="images/jacket-6.png" alt="">
            <div class="p-2 flex flex-col gap-2">
                <h1 class=" text-2xl font-bold text-[#363958]">Man Casual Jackets</h1>
            <p class=" text-sm text-[#3E3E3E]  ">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>

                <div class="flex flex-row items-center justify-between ">
                    <h3 class=" roboto text-4xl font-extrabold text-[#FABE4C]">$234</h3>

                    <button class="  roboto text-xs text-[#FFF] w-28 h-10 bg-gradient-to-r from-[#85A019] to-[#85A019] flex gap-2 p-4 rounded-md items-center justify-center my-4"  > <img class="w-2/12"
                        src="icons/shopping-cart 1.png" alt="">Buy now</button>
            </div>
          </div>

                </div>
                </div>
                



        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>